Scanner sc = new Scanner(System.in, "Windows-1250");
System.out.println("Uvažujme rovnici jako: ax² + bx + c = 0");
System.out.println("Zadejte člen a.");
double a = sc.nextDouble();
System.out.println("Zadejte člen b.");
double b = sc.nextDouble();
System.out.println("Zadejte člen c.");
double c = sc.nextDouble();
double D = (b * b) - (4 * a * c);
if (D < 0)
{
    System.out.println("Nemá řešení v R.");
} else if (D == 0)
{
    System.out.println("Má jen jedno řešení a to: " + ((-b) / (2 * a)));
} else {
    System.out.println("Má dvě řešení a to: " + ((-b + Math.sqrt(D)) / (2 * a)) + " a " + ((-b - Math.sqrt(D)) / (2 * a)));
}
