        Scanner sc = new Scanner(System.in, "Windows-1250");
        System.out.println("Zadávej prosím ve tvaru: u × v = w");
        System.out.println("Zadej první vektor (u).");
        System.out.println("Zadej u1.");
        double u1 = sc.nextDouble();
        System.out.println("Zadej u2.");
        double u2 = sc.nextDouble();
        System.out.println("Zadej u3.");
        double u3 = sc.nextDouble();
        System.out.println("Zadej druhý vektor (v).");
        System.out.println("Zadej v1.");
        double v1 = sc.nextDouble();
        System.out.println("Zadej v2.");
        double v2 = sc.nextDouble();
        System.out.println("Zadej v3.");
        double v3 = sc.nextDouble();
        double w1 = (u2 * v3) - (v2 * u3);
        double w2 = (u3 * v1) - (v3 * u1);
        double w3 = (u1 * v2) - (v1 * u2);
        System.out.println("Vektorový součin je roven: w1 = " + w1 + ", w2 = " + w2 + ", w3 = " + w3);
